ignore-empty-password


clock
timestr=%R
datestr=%a, %e of %B


font=monospace
font-size=16

effect-blur=25x4
#effect-greyscale
effect-scale=0.3

indicator-radius=64
indicator-thickness=2

color=000000ff
separator-color=00000000

bs-hl-color=f38ba8
key-hl-color=74c7ec

inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=585b70
ring-clear-color=585b70
ring-ver-color=585b70
ring-wrong-color=585b70

text-color=00000000
text-clear-color=f5e0dc
text-ver-color=74c7ec
text-wrong-color=f38ba8
text-caps-lock-color=f5e0dc

image=~/.current_wallpaper
